; group 0 (unused)
	RGB 21,21,21, 11,11,11 ; morn/day
	RGB 21,21,21, 11,11,11 ; nite
	RGB 18,16,16, 09,08,08 ; eve

; group 1 (valencia)
	RGB 18,05,12, 13,02,09 ; morn/day
	RGB 09,02,06, 06,01,05 ; nite
	RGB 15,04,11, 10,01,07 ; eve

; group 2 (tangelo)
	RGB 31,07,06, 27,04,03 ; morn/day
	RGB 17,04,02, 12,02,01 ; nite
	RGB 25,06,05, 20,03,02 ; eve

; group 3 (mikan)
	RGB 20,05,05, 17,08,02 ; morn/day
	RGB 10,04,03, 07,04,02 ; nite
	RGB 16,08,05, 12,06,04 ; eve

; group 4 (mandarin north)
	RGB 11,25,15, 08,22,13 ; morn/day
	RGB 03,08,06, 05,11,07 ; nite
	RGB 08,19,12, 06,15,10 ; eve

; group 4 (sunburst)
	RGB 31,18,07, 28,15,03 ; morn/day
	RGB 21,10,05, 17,07,01 ; nite
	RGB 26,13,06, 22,11,02 ; eve

; group 5 (kinnow)
	RGB 31,18,07, 28,15,03 ; morn/day
	RGB 21,10,05, 17,07,01 ; nite
	RGB 26,13,06, 22,11,02 ; eve
