; palette 0
	RGB 31, 31, 31
	RGB 31, 25, 20
	RGB 20, 07, 27
	RGB 00, 00, 00
; palette 1
	RGB 31, 25, 20
	RGB 20, 07, 27
	RGB 13, 06, 20
	RGB 00, 00, 00
; palette 2
	RGB 31, 31, 31
	RGB 20, 07, 27
	RGB 13, 06, 20
	RGB 00, 00, 00
; palette 3
	RGB 31, 31, 31
	RGB 31, 25, 20
	RGB 13, 06, 20
	RGB 00, 00, 00
; palette 4
	RGB 31, 31, 31
	RGB 31, 25, 20
	RGB 21, 21, 21
	RGB 00, 00, 00
; palette 5
	RGB 31, 31, 31
	RGB 31, 25, 20
	RGB 31, 00, 00
	RGB 00, 00, 00
; palette 6
	RGB 31, 31, 31
	RGB 21, 21, 21
	RGB 31, 00, 00
	RGB 00, 00, 00
