        RGB 14, 17, 24, 11, 19, 10, 11, 07, 01, 00, 00, 00 ; red
        RGB 14, 17, 24, 11, 19, 10, 10, 09, 29, 00, 00, 00 ; blue
        RGB 14, 17, 24, 11, 19, 10, 07, 22, 03, 00, 00, 00 ; green
        RGB 14, 17, 24, 11, 19, 10, 11, 10, 03, 00, 00, 00 ; brown
        RGB 14, 17, 24, 11, 19, 10, 11, 00, 18, 00, 00, 00 ; purple
        RGB 14, 17, 24, 11, 19, 10, 11, 10, 03, 00, 00, 00 ; orange (shares brown)
        RGB 14, 17, 24, 11, 19, 10, 11, 00, 18, 00, 00, 00 ; pink (shares purple)
        RGB 19, 31, 19, 11, 21, 28, 04, 16, 24, 00, 00, 00 ; teal
        RGB 14, 17, 24, 11, 19, 10, 11, 07, 01, 00, 00, 00 ; yellow (shares red)
        RGB 31, 31, 31, 31, 31, 31, 13, 13, 13, 00, 00, 00 ; gray
        RGB 14, 17, 24, 11, 19, 10, 10, 09, 29, 00, 00, 00 ; azure (shares blue)
        RGB 31, 31, 31, 31, 31, 31, 13, 13, 13, 00, 00, 00 ; white (shares gray)
        RGB 14, 17, 24, 08, 09, 16, 04, 05, 10, 02, 02, 04 ; black
        RGB 14, 17, 24, 11, 19, 10, 11, 07, 01, 00, 00, 00 ; poke ball (shares red)
        RGB 14, 17, 24, 11, 19, 10, 10, 09, 29, 00, 00, 00 ; deco item (shares blue)
        RGB 14, 17, 24, 11, 19, 10, 07, 22, 03, 00, 00, 00 ; key item (shares green)
        RGB 19, 31, 19, 11, 21, 28, 04, 16, 24, 00, 00, 00 ; tree (shares teal)
        RGB 31, 31, 31, 31, 31, 31, 13, 13, 13, 00, 00, 00 ; emote gray (shares gray)
        RGB 31, 31, 31, 31, 31, 31, 04, 05, 10, 02, 02, 04 ; emote black (shares black tones)
        RGB 31, 31, 31, 31, 31, 31, 07, 22, 03, 00, 00, 00 ; emote green (shares green)
        RGB 31, 31, 31, 31, 31, 31, 11, 00, 18, 00, 00, 00 ; emote purple (shares purple)
        RGB 31, 31, 31, 31, 31, 31, 11, 07, 01, 00, 00, 00 ; emote red (shares red)
        RGB 31, 31, 31, 31, 31, 31, 11, 10, 03, 00, 00, 00 ; emote orange (shares brown)
        RGB 31, 31, 31, 31, 31, 31, 10, 09, 29, 00, 00, 00 ; emote blue (shares blue)
