; palette 0
	RGB 31, 31, 31
	RGB 08, 08, 31
	RGB 31, 00, 00
	RGB 00, 00, 00
; palette 1
	RGB 31, 31, 31
	RGB 31, 22, 19
	RGB 31, 00, 00
	RGB 00, 00, 00
; palette 2
	RGB 31, 31, 31
	RGB 31, 22, 19
	RGB 08, 08, 31
	RGB 00, 00, 00
; palette 3
	RGB 31, 22, 19
	RGB 29, 22, 04
	RGB 31, 00, 00
	RGB 00, 00, 00
; palette 4
	RGB 31, 31, 31
	RGB 29, 22, 04
	RGB 31, 00, 00
	RGB 00, 00, 00
; palette 5
	RGB 31, 31, 31
	RGB 29, 22, 04
	RGB 08, 08, 31
	RGB 00, 00, 00
; palette 6
	RGB 29, 22, 04
	RGB 08, 08, 31
	RGB 31, 00, 00
	RGB 00, 00, 00
; palette 7
	RGB 31, 22, 19
	RGB 08, 08, 31
	RGB 31, 00, 00
	RGB 00, 00, 00
