FOCUS_PUNCH  ; 0400
DRAGON_CLAW  ; 0401
WATER_PULSE  ; 0402
CALM_MIND    ; 0403
SIGNAL_BEAM  ; 0404
TOXIC        ; 0405
HAIL         ; 0406
BULK_UP      ; 0407
BULLET_SEED  ; 0408
WORK_UP      ; 0409
SUNNY_DAY    ; 040A
TAUNT        ; 040B
ICE_BEAM     ; 040C
BLIZZARD     ; 040D
HYPER_BEAM   ; 040E
LIGHT_SCREEN ; 040F
PROTECT      ; 0410
RAIN_DANCE   ; 0411
GIGA_DRAIN   ; 0412
SAFEGUARD    ; 0413
DAZZLING_GLEAM ; 0414
SOLARBEAM    ; 0415
IRON_TAIL    ; 0416
THUNDERBOLT  ; 0417
THUNDER      ; 0418
EARTHQUAKE   ; 0419
LOW_SWEEP    ; 041A
DIG          ; Route 55 (Zigs Digs)
PSYCHIC_M    ; 041C
SHADOW_BALL  ; 041D
BRICK_BREAK  ; Route 55 (Requires Dive)
DOUBLE_TEAM  ; 041F
REFLECT      ; 0420
SHOCK_WAVE   ; 0421
FLAMETHROWER ; 0422
SLUDGE_BOMB  ; 0423
SANDSTORM    ; 0424
FIRE_BLAST   ; 0425
ROCK_TOMB    ; 0426
AERIAL_ACE   ; 0427
TORMENT      ; 0428
FACADE       ; 0429
VOLT_SWITCH  ; 042A
REST         ; 042B
ATTRACT      ; 042C
THIEF        ; Raticate Radio
STEEL_WING   ; 042E
SKILL_SWAP   ; 042F
SCALD        ; Mikan Gym
OVERHEAT     ; Route 68 South (Requires Dive)
ROOST        ; 0432
FOCUS_BLAST  ; Route 51 (Requires Rock Climb)
ENERGY_BALL  ; 0434
FALSE_SWIPE  ; Route 49 (Requires Cut)
BRINE        ; 0436
FLING        ; 0437
CHARGE_BEAM  ; 0438
ENDURE       ; 0439
DRAGON_PULSE ; Crystal Cave B1F (Requires Waterfall)
DRAIN_PUNCH  ; 043B
WILL_O_WISP  ; 043C
BUG_BUZZ     ; 043D
NASTY_PLOT   ; 043E
EXPLOSION    ; 043F
SHADOW_CLAW  ; 0440
PAYBACK      ; 0441
RECYCLE      ; 0442
GIGA_IMPACT  ; 0443
ROCK_POLISH  ; 0444
FLASH        ; 0445
STONE_EDGE   ; 0446
AVALANCHE    ; 0447
THUNDER_WAVE ; 0448
GYRO_BALL    ; Route 55 Cove (Requires Rock Climb)
SWORDS_DANCE ; Mikan Thicket (Requires Cut)
STEALTH_ROCK ; 044B
PSYCH_UP     ; 044C
SNARL        ; 044D
DARK_PULSE   ; Mandarin North (Requires Rock Climb)
ROCK_SLIDE   ; 044F
X_SCISSOR    ; 0450
SLEEP_TALK   ; 0451
BULLDOZE     ; 0452
POISON_JAB   ; 0453
DREAM_EATER  ; 0454
GRASS_KNOT   ; 0455
SWAGGER      ; 0456
PLUCK        ; 0457
U_TURN       ; 0458
SUBSTITUTE   ; 0459
FLASH_CANNON ; 045A
TRICK_ROOM   ; 045B

CUT          ; Mandarin North (Clear Raticate Radio)
FLY          ; Mandarin Port (Story Event)
SURF         ; Tangelo Island (Story Event)
STRENGTH     ; 0435
WHIRLPOOL    ; 0437
ROCK_SMASH   ; 0438
WATERFALL    ; 0439
DIVE         ; 043A
ROCK_CLIMB   ; 043B